<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fragments | Team</title>

  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" href="../img/favicon.png">
  <link rel="manifest" href="../manifest.json">
<meta name="theme-color" content="#000000">
</head>

<body>

  <!-- NAVBAR (SIEMPRE IGUAL) -->
  <header class="navbar">
    <nav class="nav-container">
      <a href="../index.html">Home</a>
      <a href="comics.html">Library</a>
      <a href="conceptart.html">Concept Art</a>
      <a href="team.html" class="active">Team Fragments</a>
    </nav>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="main-content">

    <!-- TÍTULO DE LA PÁGINA -->
    <section>
      <h1 style="text-align:center; margin-bottom:20px;">
        Team Fragments
      </h1>
    </section>

    <!-- CONTENIDO PERSONALIZADO -->
    <section>
      <p style="text-align:center; max-width:700px; margin:auto; opacity:0.8;">
        Informacion sobre nosotros.
      </p>
    </section>

    <section class="team-section">

  <div class="team-container">

    <!-- MIEMBRO 1 -->
    <a href="team/drawfoox.html" class="team-card">
      <img src="../img/team/miembro1.png" alt="Miembro 1">
      <p>Drawfoox</p>
    </a>

    <!-- MIEMBRO 2 -->
    <a href="team/emidrawing11.html" class="team-card">
      <img src="../img/team/miembro2.png" alt="Miembro 2">
      <p>EmiDrawing11</p>
    </a>

    <!-- MIEMBRO 3 -->
    <a href="team/miembro3.html" class="team-card">
      <img src="../img/team/miembro0.png" alt="Miembro 3">
      <p>Nombre</p>
    </a>

  </div>

</section>

  </main>

</body>
</html>
